.. csheeet documentation master file, created by
   sphinx-quickstart on Sun Mar  6 19:16:33 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to C cheatsheet!
=========================

Contents:

.. toctree::
   :maxdepth: 2

   notes/c_basic
   notes/c_macro
   notes/c_gnuext.rst
   notes/c_file
   notes/c_signal
   notes/c_concurrency
   notes/c_socket
   notes/c_make

